{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:nopolice@mongodb:27017",
    "DatabaseName": "eshop-users"
  },
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "UserServiceClient",
    "ExpiryMinutes": 10,
    "Key": "cVY2aVg1S2l6T2JQNmJwRjR3bXFjT0N5b1p4d2pGdjR5ZVJwN1hSa3I5aA=="
  }
}
