{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=basket-postgres;Port=5432;Database=eshop-basket;Username=postgres;Password=nopolice",
    "Redis": "basket-redis:6379,password=nopolice"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount.grpc:8080"
  }
}
